{
  "name": "barbersystem",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react/jsx-runtime": "18.3.1",
    "react-dom/client": "18.3.1",
    "react-router-dom": "6.23.1",
    "@tanstack/react-query": "5.40.1",
    "zustand": "4.5.2",
    "zustand/middleware": "4.5.2",
    "axios": "1.7.2",
    "react-hook-form": "7.51.5",
    "@pbe/react-yandex-maps": "1.2.2",
    "framer-motion": "11.2.10",
    "clsx": "2.1.1",
    "tailwind-merge": "2.3.0",
    "lucide-react": "0.390.0",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}
